.app {
  /* text-align: center; */
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /* margin:20rem; */
  font-size: 14px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.kanban-board{
  background-color: #f5f4f9;
  display: flex;
  overflow-x: scroll;
  height:89dvh;
}

.controls{
  margin:1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding-left:2rem;
  font-weight: 500;
}

.Display{
  /* box-shadow: #282c34; */
  /* border-radius: 10px; */
  width:100px;
  border: solid 2px #f5f4f9;
  border-radius: 5px;
  padding-left: 10px;
  /* text-align: center; */
  /* margin:auto; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
}
.smallcard{
  background-color: rgba(250,250,260,255);
  border: solid 2px #ebebeb;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  position: 'absolute';
  top: '60px';
  left: '48px'; 
  z-index: 1000;
  width: 280px;
  max-width: 280px;
  min-height: fit-content;
  color:rgb(139, 139, 139);
}

select{
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: solid 2px #ebebeb;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kanban-column{
  width: 290px;
  max-width: 290px;
  margin: 8px;
  /* text-align: center; */
}

.titleHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
}

.titlecol {
  color: rgb(20, 20, 20);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px; /* Adjust spacing between icons and text */
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.count {
  padding-left: 5px;
  color: #666;
  font-size: 14px;
  font-weight: bold;
}

.icon-actions {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between action icons */
}
